<!DOCTYPE html>
<html>
<head>
<title>Lumpara Campaign</title>
<style>
				background {
					background-color: rgb(112,97,237);
				}
            p {
                font-family: sans-serif;
            }
            
            img {
                max-width: 150px;
            }
            
            h1,h4 {
                font-family: sans-serif;
                border-bottom: 1px solid rgb(230, 230, 230);
                padding: 3px;
            }
            
            h1:hover,h4:hover {
                background-color: rgb(248, 255, 199);
            }
            
        </style>
</head>
<body>

<h1>This is a hi</h1>
<p>This is a paragraph.</p>

</body>
</html>